<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projects</title> 
        <link rel="stylesheet" type="text/css" href="background.css">
<style>

#home{
margin-left:170px;
color:black;
}

#About{
margin-top:-49px;
margin-left:670px;
color:black;
}

#Projects{
margin-left:1200px;
margin-top:-46px;
color:black;
}

#strip{
background-color:rgb(128,0,0);
width:1450px;
height:60px;
margin-top:-67px;
}

#Title{
margin-top:75px;
border:5px solid;
padding-top:20px;
padding-bottom:20px;
width:300px;
margin-left:550px;
}

#text{
margin-left:580px;

}

#img{
margin-top:50px;
border: 5px solid;
padding-right:400px;
}

#text_pupusa{
margin-left:500px;
margin-top:-200px;
}

</style>
    </head>
    <body>
        <a href="minimal.html">
            <h2 div id =home>Home</h2></a>
        <a href="About_me.html">
            <h2 div id=About>About me</h2></a>
        <a href="Projects.html">
            <h2 div id=Projects>Projects</h2></a>
        <div id=strip></div>
                <h1 id=Title align="center">Welcome to my projects page</h1>
                <p id=text>Here lie some of my projects I created</p>
                <img id=img src="daniel-lloyd-blunk-fernandez-_1RoP0UgJBU-unsplash copy.jpg" alt="img error" width="450" height="250">
                <p id=text_pupusa>This project will teach you how to make<br> a delicious pupusa<a href="/recipe_homepage.html">-->Pupusa link</a></p>

</body>
</html>
